---
- name: Test using SAP H/W configuration check tool
  hosts: all
  become: yes
  become_method: sudo
  tasks:
          - zypper:
                name: numactl
                update_cache: yes
                disable_gpg_check: yes
          - name: download SAPCAR
            get_url:
                url: "{{ sapcar_url }}"
                dest: /hana/shared/SAPCAR.EXE
          - name: change permission of SAPCAR.EXE
            file:
                path: /hana/shared/SAPCAR.EXE
                mode: 0755
          - name: download HWCCT
            get_url:
                url: "{{ hwcct_url }}"
                dest: /hana/shared/hwcct.SAR
          - name: extract hwcct.SAR using SAPCAR
            shell: ./SAPCAR.EXE -xf hwcct.SAR hwcct
            args:
                chdir: /hana/shared
                creates: /hana/shared/hwcct/
          - name: copy config file
            copy:
                src: hwcct_config.json
                dest: /hana/shared/hwcct/
          - name: run hwcct
            shell: source envprofile.sh; ./hwval -f hwcct_config.json> hwcct_out.log
            args:
                chdir: /hana/shared/hwcct/
                executable: /bin/bash
          - fetch:
                src: /hana/shared/hwcct/hwcct_out.log
                dest: /tmp/
                fail_on_missing: yes
