---
- name: Deploy data generation SQL
  become: yes
  become_method: su
  become_user: "{{ sap_sid|lower }}adm"
  template:
    src: crossjoin.sql.j2
    dest: /usr/sap/{{ sap_sid|upper }}/HDB{{ sap_instancenum }}/crossjoin.sql

- name: Execute data generation SQL
  become: yes
  become_method: su
  become_user: "{{ sap_sid|lower }}adm"
  shell: |
    . ~/.bashrc
    hdbsql -d SYSTEMDB -u SYSTEM -p {{ pwd_db_system }} -i {{ sap_instancenum }} -I /usr/sap/{{ sap_sid|upper }}/HDB{{ sap_instancenum }}/crossjoin.sql
  args:
    executable: /bin/bash
    chdir: /usr/sap/{{ sap_sid|upper }}/HDB{{ sap_instancenum }}/exe/
